1.
-- SVM Linear Kernel, no CV --
 Dataset: datasets/clusterincluster.csv	Score: 0.4575757575757576
 	tn: 0  fp: 179  fn: 0  tp: 151
 	specificity: 0.0
 	sensitivity: 0.0
 	ppv: 0.0
 	npv: 0.0
 	# Note: Divide by 0 errors here
 Dataset: datasets/halfkernel.csv	Score: 0.7242424242424242
 	tn: 140  fp: 21  fn: 70  tp: 99
 	specificity: 0.8695652173913043
 	sensitivity: 0.8695652173913043
 	ppv: 0.8695652173913043
 	npv: 0.8695652173913043
 Dataset: datasets/twogaussians.csv	Score: 0.9848484848484849
 	tn: 65  fp: 1  fn: 1  tp: 65
 	specificity: 0.9848484848484849
 	sensitivity: 0.9848484848484849
 	ppv: 0.9848484848484849
 	npv: 0.9848484848484849
 Dataset: datasets/twospirals.csv	Score: 0.6363636363636364
 	tn: 107  fp: 61  fn: 59  tp: 103
 	specificity: 0.6369047619047619
 	sensitivity: 0.6369047619047619
 	ppv: 0.6369047619047619
 	npv: 0.6369047619047619


-- SVM Polynomial Kernel, no CV --
Dataset: datasets/clusterincluster.csv	Score: 0.6303030303030303
	tn: 160  fp: 0  fn: 122  tp: 48
	specificity: 1.0
	sensitivity: 1.0
	ppv: 1.0
	npv: 1.0
Dataset: datasets/halfkernel.csv	Score: 0.7454545454545455
	tn: 125  fp: 40  fn: 44  tp: 121
	specificity: 0.7575757575757576
	sensitivity: 0.7575757575757576
	ppv: 0.7575757575757576
	npv: 0.7575757575757576
Dataset: datasets/twogaussians.csv	Score: 0.9772727272727273
	tn: 73  fp: 1  fn: 2  tp: 56
	specificity: 0.9864864864864865
	sensitivity: 0.9864864864864865
	ppv: 0.9864864864864865
	npv: 0.9864864864864865
Dataset: datasets/twospirals.csv	Score: 0.5909090909090909
	tn: 91  fp: 92  fn: 43  tp: 104
	specificity: 0.4972677595628415
	sensitivity: 0.4972677595628415
	ppv: 0.4972677595628415
	npv: 0.4972677595628415





-- SVM RBF Kernel, no CV --
Dataset: datasets/clusterincluster.csv	Score: 1.0
	tn: 168  fp: 0  fn: 0  tp: 162
	specificity: 1.0
	sensitivity: 1.0
	ppv: 1.0
	npv: 1.0
Dataset: datasets/halfkernel.csv	Score: 0.9818181818181818
	tn: 161  fp: 6  fn: 0  tp: 163
	specificity: 0.9640718562874252
	sensitivity: 0.9640718562874252
	ppv: 0.9640718562874252
	npv: 0.9640718562874252
Dataset: datasets/twogaussians.csv	Score: 0.9772727272727273
	tn: 67  fp: 2  fn: 1  tp: 62
	specificity: 0.9710144927536232
	sensitivity: 0.9710144927536232
	ppv: 0.9710144927536232
	npv: 0.9710144927536232
Dataset: datasets/twospirals.csv	Score: 0.9606060606060606
	tn: 162  fp: 6  fn: 7  tp: 155
	specificity: 0.9642857142857143
	sensitivity: 0.9642857142857143
	ppv: 0.9642857142857143
	npv: 0.9642857142857143
